<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
                                                                                                                    
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
  <link rel="stylesheet" href="Details.css">
</head>

<body>

  <main>
    <section class="section section-hero">
      <div class="container grid grid-two-column">
        <div class="hero-data">
          <h1 class="primary-heading">ADOBE</h1>
          <p class="para">
            Adobe, formerly Adobe , is an American multinational computer software company incorporated in Delaware and headquartered in San Jose, California. It has historically specialized in software for the creation and
            publication of a wide range of content, including graphics, photography, illustration, animation,
            multimedia/video, motion pictures, and print. Its flagship products include Adobe Photoshop image editing
            software; Adobe Illustrator vector-based illustration software; Adobe Acrobat Reader and the Portable
            Document Format (PDF); and a host of tools primarily for audio-visual content creation, editing and
            publishing. Adobe offered a bundled solution of its products named Adobe Creative Suite, which evolved into
            a subscription software as a service (SaaS) offering named Adobe Creative Cloud.The company also expanded
            into digital marketing software and in 2021 was considered one of the top global leaders in Customer
            Experience Management (CXM).
          </p>
        </div>
        <!-- right side hero section  -->
        <div class="hero-image">
          <img src="adobeFounder.jpg" alt="we love coding and want to learn coding" class="image" />
          <div class="hero-img-overlay">
            <img src="adobelogo2.webp" alt="we love coding and want to learn coding" class="image" />
          </div>
        </div>
      </div>
    </section>
  </main>
  <section class="hiring">
    <div class="intro">
      <img src="01_Interview-Tips_MobileHero.png" alt="no image found" class="img" />
      <div class="text">
        <h1> INTERVIEWING AT ADOBE? </h1>

      </div>
      <div class="hire1">
        <h1 class="primary">HIRING</h1>
        <p class="para2">
          It looks like you’re considering Adobe as your next career destination. Our recruiting team connects talented
          individuals, like you, with their dream careers, and here’s what you should know about our process.
        </p>
      </div>
  </section>
  <section class="skew">
    <div class="skewed">
      <div class="text1">
        <h1>Submit An Application</h1>
        <p>You’ve come this far, so don’t be shy. Submit your application. We’re keen to get to know you, your career
          aspirations, and the impact you’re hoping to make at Adobe. We will contact you if your skills and experience
          are a match for what we’re looking for. If there isn’t a match on your first application, try again. We have
          hundreds of roles available.</p>
      </div>
      <div class="image1">
        <div>
          <img src="adobe1.png" alt="img" />
        </div>
      </div>
    </div>

    <div class="skewed skewed-left">
      <div class="image1">
        <div>
          <img src="adobe2.png" alt="img" />
        </div>
      </div>
      <div class="text1">
        <h1> Introductory Phone Interview</h1>
        <p>If your experiences are a match for what we’re looking for, someone from our Talent team will set up time to
          learn more about you and answer any questions you may have about the role, the team, or Adobe in general. This
          is also an opportunity to ask the recruiter what to expect for the remainder of the hiring process. Depending
          on the outcome of the meeting, the recruiter may schedule a conversation with the Hiring Manager. If not,
          don’t be discouraged, apply for another role. We have hundreds of positions available.</p>

      </div>
    </div>

    <div class="skewed">
      <div class="text1">
        <h1>Hiring Manager Interview</h1>
        <p>If you’re scheduled for a meeting with the Hiring Manager, expect to have a conversation about the scope of
          the job you applied for. The Hiring Manager will also be assessing your skills and level of interest. If you
          have questions about the role or the team, now’s the best time to get them answered. Take the opportunity to
          assess if this is the right role and team for you. Following the interview, expect to receive a follow up
          email or call from the recruiter.</p>
      </div>
      <div class="image1">
        <div>
          <img src="adobe1.png" alt="img" />
        </div>
      </div>
    </div>

    <div class="skewed skewed-left">
      <div class="image1">
        <div>
          <img src="adobe2.png" alt="img" />
        </div>
      </div>
      <div class="text1">
        <h1>Assessment
        </h1>
        <p>Depending on the role you’re interviewing for, you may receive a ‘take-home’ assessment, like a role play,
          coding, or content/writing assignment. These assignments give you a better idea of the day-to-day work
          involved.</p>

      </div>
    </div>

    <div class="skewed">
      <div class="text1">
        <h1>Face-to-Face Interviews</h1>
        <p>Now is the time for you to learn even more about Adobe, especially the broader team you’ll be working with
          regularly. These interviews will also give us a deeper understanding of your professional experience and
          talents.</p>
      </div>
      <div class="image1">
        <div>
          <img src="adobe1.png" alt="img" />
        </div>
      </div>
    </div>

    <div class="skewed skewed-left">
      <div class="image1">
        <div>
          <img src="adobe2.png" alt="img" />
        </div>
      </div>
      <div class="text1">
        <h1> Decision Stage</h1>
        <p>Now that we’ve gotten to know each other, the hiring team will debrief and make a final decision. If you’re
          selected for the role, the recruiter will reach out with a verbal offer. If you’ve not been selected for the
          role, our recruiter will contact you to provide thoughtful feedback so you’re prepared for your next
          interview.</p>

      </div>
    </div>

    <div class="skewed">
      <div class="text1">
        <h1>Offer & Pre-Employment Checks</h1>
        <p>At this stage, an offer letter and new hire documents will be sent to you for signature. Adobe will require
          proof of your right to work, and contact details of your references. You will then need to complete a
          background check as well as a conflict-of-interest survey. Depending on your region and local laws, you may
          complete pre-employment checks prior to receiving your offer.</p>
      </div>
      <div class="image1">
        <div>
          <img src="adobe1.png" alt="img" />
        </div>
      </div>
    </div>

    <div class="skewed skewed-left">
      <div class="image1">
        <div>
          <img src="adobe2.png" alt="img" />
        </div>
      </div>
      <div class="text1">
        <h1> New Hire Onboarding</h1>
        <p>You’re a step closer to joining! Once you’ve accepted the offer, our recruiting team will give you all the
          information you need about the new hire onboarding process. Expect trainer-led lessons, group work, and
          self-paced sessions virtually over Microsoft Teams. Welcome to #AdobeLife!</p>

      </div>
    </div>

    <a href="upload.html" class="btn">Upload Interview</a>
    <a href="index (2).html"  class="btn">view interviews</a>

  </section>
  <section class="testimony" id="testimonial_area">
    <div class="container">
      <div class="head">
        <h1>TESTIMONIALS</h1>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="testimonial_slider_area text-center owl-carousel  ">
            <div class="box_area">
              <div class="img_area">
                <img src="me3.jpeg" alt="">
              </div>
              <h5>PRAGYA JOSHI</h5>
              <span>Designation Goes here</span>
              <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, architecto? Ipsam
                illum aspernatur, reiciendis aut nobis, enim rerum modi recusandae nulla at pariatur, id neque labore!
                Quaerat totam quis rerum?</p>
              <h6 class="socials">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-youtube"></i>
              </h6>
            </div>
            <div class="box_area">
              <div class="img_area">
                <img src="harshi.jpg" alt="">
              </div>
              <h5>HARSHITA SHARMA</h5>
              <span>Designation Goes here</span>
              <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, architecto? Ipsam
                illum aspernatur, reiciendis aut nobis, enim rerum modi recusandae nulla at pariatur, id neque labore!
                Quaerat totam quis rerum?</p>
              <h6 class="socials">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-youtube"></i>
              </h6>
            </div>
            <div class="box_area">
              <div class="img_area">
                <img src="hritik.jpg" alt="">
              </div>
              <h5>HRITIK KUMAR</h5>
              <span>Designation Goes here</span>
              <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, architecto? Ipsam
                illum aspernatur, reiciendis aut nobis, enim rerum modi recusandae nulla at pariatur, id neque labore!
                Quaerat totam quis rerum?</p>
              <h6 class="socials">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-youtube"></i>
              </h6>
            </div>
            <div class="box_area">
              <div class="img_area">
                <img src="cockroach.jpg" alt="">
              </div>
              <h5>JAISHREE KAMPOOWALE</h5>
              <span>Designation Goes here</span>
              <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, architecto? Ipsam
                illum aspernatur, reiciendis aut nobis, enim rerum modi recusandae nulla at pariatur, id neque labore!
                Quaerat totam quis rerum?</p>
              <h6 class="socials">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-youtube"></i>
              </h6>
            </div>
            <div class="box_area">
              <div class="img_area">
                <img src="Kanishka.jpg" alt="">
              </div>
              <h5>KANISHKA TIWARI</h5>
              <span>Designation Goes here</span>
              <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, architecto? Ipsam
                illum aspernatur, reiciendis aut nobis, enim rerum modi recusandae nulla at pariatur, id neque labore!
                Quaerat totam quis rerum?</p>
              <h6 class="socials">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-youtube"></i>
              </h6>
            </div>
            <div class="box_area">
              <div class="img_area">
                <img src="bd.jpg" alt="">
              </div>
              <h5>DIVYANSH BAGHEL</h5>
              <span>Designation Goes here</span>
              <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, architecto? Ipsam
                illum aspernatur, reiciendis aut nobis, enim rerum modi recusandae nulla at pariatur, id neque labore!
                Quaerat totam quis rerum?</p>
              <h6 class="socials">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-youtube"></i>
              </h6>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="feedBox">
      <a href="feedback.html" target="_blank" class="btn1">Fill feedback</a>
      <a href="#" target="_blank" class="btn2">Show feedback</a>
    </div>
  </section>
  <!-- https://www.facebook.com/hritik.kumar.94402?mibextid=ZbWKwL -->

  <footer class="footer">
    <div class="footercontainer">
      <div class="socialicons">
        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/hritikati?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i
            class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/hritik-kumar-2864aa226"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <div class="footernav">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Address</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>

    </div>
    <div class="footerbottom">
      <p>Copyright &copy;2023 Designed by <span class="designer">VANAR SENA</span></p>
    </div>
      
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="Details.js"></script>

  </script>
  <script>
    $(".testimonial_slider_area").owlCarousel({
      autoplay: true,
      slideSpeed: 1000,
      items: 3,
      loop: true,
      nav: true,
      navText: ['<i class = "fa fa-arrow-left"></i>', '<i class = "fa fa-arrow-right"></i>'],
      margin: 30,
      dots: false,
      responsive: {
        320: {
          items: 1
        },
        767: {
          items: 2
        },
        600: {
          items: 3
        },
        1000: {
          items: 3
        }
      }
    });

  </script>

</body>

</html>